font_family      SometypeMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_column_width 0
adjust_line_height 0

font_size 13

clipboard_control read-clipboard write-clipboard read-primary write-primary

background_opacity 1.0

tab_bar_edge top

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# onedarkpro.nvim - onelight

background #fafafa
foreground #6a6a6a
cursor #cccccc
color0 #fafafa
color1 #e05661
color2 #1da912
color3 #eea825
color4 #118dc3
color5 #9a77cf
color6 #56b6c2
color7 #6a6a6a
color8 #bebebe
color9 #ee9025
color10 #56b6c2
color11 #eea825
color12 #118dc3
color13 #9a77cf
color14 #56b6c2
color15 #6a6a6a

# Tab Bar
active_tab_foreground   #9a77cf
active_tab_background   #fafafa
inactive_tab_foreground #6a6a6a
inactive_tab_background #fafafa
