(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd")
  output (uinput-sink "my-kmonad")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl           left down rght kp0  kp.
)

(defalias
  ts  (tap-next (layer-delay 200 symbols) (layer-toggle symbols))
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn kp7  kp8  kp9  kp+
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret                      kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            @ts  rmet cmp  rctl           left down rght kp0  kp.
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    !    @    #    $    %    ^    &    *    `    _    _    _    _     _    _    _     _    _    _    _
  _    {    \_   [    \(   ret  bspc \)   ]    -    }    _    _                          _    _    _
  _    _    _    ~    |    _    \    =    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _ 
)
