{:unix " "
 :mac " "
 :dos " "
 :errs " "
 :warns " "
 :infos " "
 :hints " "
 :lsp " "
 :git ""
 :left_sep ""
 :right_sep ""
 :unknown ""
 :buffer "﬘"
 :dict "﬜"
 :cmd " "
 :lang {:lua " "}
 :codicon {:Text " "
           :Method " "
           :Function " "
           :Constructor " "
           :Variable " "
           :Class " "
           :Interface " "
           :Module " "
           :Property " "
           :Unit " "
           :Value " "
           :Enum " "
           :Keyword " "
           :Snippet " "
           :Color " "
           :File " "
           :Reference " "
           :Folder " "
           :EnumMember " "
           :Constant " "
           :Struct " "
           :Event " "
           :Operator " "
           :TypeParameter " "}}

