font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

symbol_map U+EA60-U+EBBC codicon

clipboard_control read-clipboard write-clipboard read-primary write-primary

background_opacity 1.0

tab_bar_edge top

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# black
color0 #3f4451
color8 #4f5666

# red
color1 #e05561
color9 #ff616e

# green
color2 #8cc265
color10 #a5e075

# yellow
color3 #d18f52
color11 #f0a45d

# blue
color4 #4aa5f0
color12 #4dc4ff

# magenta
color5 #c162de
color13 #de73ff

# cyan
color6 #42b3c2
color14 #4cd1e0

# white
color7 #e6e6e6
color15 #d7dae0

background #282c34
foreground #abb2bf
cursor #cccccc

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
