font_family      BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

symbol_map U+EA60-U+EBBC codicon

clipboard_control read-clipboard write-clipboard read-primary write-primary

background_opacity 1.0

tab_bar_edge top

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# onedarkpro.nvim - onedark

background #282c34
foreground #abb2bf
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #c678dd
active_tab_background   #282c34
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
