# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

symbol_map U+EA60-U+EBBC codicon

clipboard_control read-clipboard write-clipboard read-primary write-primary

background_opacity 0.9

tab_bar_edge top

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# onedark colors for Kitty

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #abb2bf

# Tabs
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #242b38
inactive_tab_foreground #5c6370
#tab_bar_background #20232A

# normal
color0 #20232A
color1 #e86671
color2 #98c379
color3 #e0af68
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

# bright
color8 #5c6370
color9 #e86671
color10 #98c379
color11 #e0af68
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866

