# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

symbol_map U+EA60-U+EBBC codicon

clipboard_control read-clipboard write-clipboard read-primary write-primary

background_opacity 0.7

tab_bar_edge top

map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

